{
  "IIS_Logfile_Directory.entw"           : "C:\\TFS\\IIS_LogfileProcessor\\Testdata",
  "IIS_Logfile_Directory"      : "C:\\inetpub\\logs\\LogFiles\\W3SVC1",
  "NetworkMaskForBanEntry"          : "255.255.255.255",
  "WhiteList": [
    "/",
    "/_framework/*",
    "/_content/*",
    "/login*",
    "/logout*",
    "/img/*",
    "/css/*",
    "/api/*",
    "/user*",
    "/favicon.ico",
    "/robots.txt",
    "/freibad*",
    "/events*",
    "/measurements*",
    "/messwerte*",
    "/.well-known/acme-challenge*",
    "/sitemap.xml"
  ],
  "BlackList": [
    "/admin/*",
    "/administrator/*",
    "/php*",
    "/mysql*",
    "/phpMyAdmin/*",
    "/MyAdmin/*",
    "/myadmin/*",
    "/cgi-bin/*",
    "/TP/*",
    "/logon.php",
    "/login.php",
    "/fusionpbx/*",  
    "/backup/*",
    "/extensions/*",
    "/fanvil/*",
    "/exec/*",
    "/extensions/*",
    "/fax/*",
    "/fifo/*",
    "/gateways/*",
    "/grandstream/*",
    "/gswave/*",
    "/webdav/*",
    "/nmap*",
    "/java.php",
    "/db_cts.php",
    "/db_pma.php",
    "/index.action",
    "/login.action",
    "/index.do",
    "/index.jsp",
    "/login.do",
    "/login.jsp",
    "/main.jsp"
  ],
  "IPsNeverBlocked": [
    "127.0.0.1"
  ],
}
